apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zmq.shopmall"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //轮播图
    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //底部导航栏
    compile 'com.jpeng:JPTabBar:1.2.3'
    //butterknife注解
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //GSON解析JSON
    compile 'com.google.code.gson:gson:2.8.0'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //首页分类
    compile 'com.github.FJ917:FJMtSortButton:v1.1'
    //万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    //头部tab
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //仿美团定位城市选择
    compile 'com.zaaach:citypicker:1.1'
    //隐藏输入键盘
    compile 'com.yinglan.keyboard:hidekeyboard:1.1.0'
}
